*{
    margin: 0rem;
}

@font-face {
        font-family:druk_bold_regular;
        src: url(druk_bold_regular.woff2);
    }
h1 {
    font-family:druk_bold_regular;
    font-stretch: normal;
    }
p,a {
    font-family: 'Titillium Web', sans-serif;
    }

    header{
        display: grid;
        height: 100vh;
    }
    header video{
        grid-area: 1/1;
        z-index: -1;
        width: 100vw;
        height: 100vh;
        object-fit: cover;
    }
    h1{
        text-align: center;
        place-self: center;
        grid-area: 1/1;
        color: white;
        font-size: 2rem;
        margin: 0;
    }

    main{
        margin-left: 1rem;
        margin-right: 1rem;
        margin-top: 20px;
    }

    #section1{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        margin-top: 20px;
        gap: 10px;
        height: 1100px;
    }
    #section1 p{
        grid-column: 1;
        grid-row: 2;
        font-size: 1rem;
        line-height: 2rem;
        max-height: fit-content;
    }


    #billede1 {
        grid-column: 1;
        grid-row: 1;
        max-width: 100%;
        margin-bottom: 20px;
    }

    #knap1{
        grid-column: 1;
        grid-row: 3;
        margin-top: 10px;
    }

    #section2{
        display: grid;
        margin-top: 20px;
    }
    #section2 iframe{
    height: 200px;
    width: 350px;
    margin-bottom: 60px;
    margin-top: 60px;
    }

    #section3{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        margin-top: 20px;
        margin-bottom: -90px;
    }

    #section3 p{
        grid-column: 1/5;
        grid-row: 1;
        margin-top: 20px;
        font-size: 0.7rem;
        line-height: 1.9rem;
    }

    #knap2{
    margin-top: 40px;
    grid-column: 2/3;
    grid-row: 2;
    background-color: white;
    border: black;
    border-style: solid;
    border-width: 1px;
    width: 220px;
    height: 40px;
    margin-left: 40px;
    font-size: 0.7rem;
    }

    footer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        font-size: 0.7rem;
        gap: 20px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 20px;
        border-top: 2px;
        border-color: black;
        border-style: solid;
        border-left: 0px;
        border-right: 0px;
        border-bottom: 0px;
    }

    br{
        overflow: hidden;
        margin-top: 10px;
        margin-bottom: 10px;
    }

@media (min-width: 700px) {


        h1{
            font-size: 7rem;
        }

        main{
            margin-left: 5rem;
            margin-right: 5rem;
            margin-top: 20px;
        }
        
        #section1{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            margin-top: 20px;
            gap: 40px;
        }

        #section1 p{
            max-width: fit-content;
            overflow: hidden;
            line-height: 2.5rem;
            font-size: 1.4rem;
            margin-top: 40px;
            margin-right: 40px;
            grid-column: 2;
            grid-row: 1;
        }
        
        #billede1 {
            grid-column: 1;
            grid-row: 1/4;
            max-width:100%;
            max-height: 100%;
            margin-right: 40px;
            margin-top: 10px;
        }
        
        #knap1{
            grid-column: 2;
            grid-row: 2;
            margin-top: -40px;
        }

        .form-felt { 
            display: inline-block;
            padding: 5px;
        }
        
        #section2{
            display: grid;
            margin-top: 120px;
            place-content: center;
        }
        #section2 iframe{
        height: 920px;
        width: 1400px;
        }
        
        #section3{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr auto auto;
            margin-top: 80px;
        }
        
        #section3 p{
            grid-column: 1/5;
            grid-row: 1;
            text-align: center;
            margin-top: 40px;
            margin-bottom: 10px;
            line-height: 10rem;
            font-size: 1.3rem; 
            margin-bottom: 40px;
        }
        
        #knap2{
        margin-top: 20px;
        grid-row: 3;
        grid-column: 2/4;
        background-color: white;
        border: black;
        border-style: solid;
        border-width: 1px;
        width: 350px;
        height: 50px;
        place-self: center;
        font-size: 1.3rem;
        }

        footer{
            display: grid;
            margin-top: 260px;
            margin-left: 5rem;
            margin-right: 5rem;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 100px;
            font-size: 1rem;
        }
    }